MONGODB_URI=mongodb://root:example@mongo:27017/allo-db?authSource=admin

# Frontend and Backend URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

# MongoDB connection string for docker-compose
PORT=3001

REACT_APP_API_URL=http://localhost:3000
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=allo-db

# Other environment variables...
TOKEN_SECRET=a2072dbdc47480a25c56b88f11bf50117450470d2abe04fd9d81c7d23d61aafda174d453a3918baa365a547edfbbb1310020ea3b8b04e28e6dfacba6b1cd83c7
OTP_SECRET=IFAWEMRUI52EWS2EGF4T643IGYVHANTWHBGGKKBQIUXX2USWHZDWEOJUKJNWY5Z4K54F42JKHM4FIXRZIU2VCPTQM44V22DOEZWXESI
OTP_TOKEN_SECRET=IJ4TAQSNNFJGEQJSKQ4WYRJFPB2HS6KSG5WCGQDOFE4UGN2XHBJF2QDQGQVDQIJPLI7FMU2RINUTUPDZOV2C4USCGB2FIWDSMJ4DYMA
EMAIL_USER=rachidchaf2001@gmail.com
EMAIL_PASS=dnsl jqou sqjd mbgq