MONGODB_URI= mongodb://localhost:27017/allo-db
PORT=3001

# Frontend and Backend URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

# Other environment variables...
TOKEN_SECRET=
OTP_SECRET=
OTP_TOKEN_SECRET=
EMAIL_USER=
EMAIL_PASS=